# MKeeper

./: MKeeper.sln  README.md
MKeeper.BusinessLogic/: MKeeper.BusinessLogic.csproj
MKeeper.BusinessLogic.XTests/: AccountServiceTests.cs  CategoryServiceTests.cs  DebtServiceTests.cs  MKeeper.BusinessLogic.XTests.csproj  ScheduledTransactionServiceTests.cs  UserServiceTests.cs  (+2 more)
MKeeper.BusinessLogic/BackgroundServices/: CurrencyRefresherBackgroundService.cs  ScheduledTransactionBackgroundService.cs
MKeeper.BusinessLogic/CustomResults/: InvalidAccountResult.cs  InvalidCategoryResult.cs  InvalidDateResult.cs  InvalidDebtResult.cs  InvalidEmailResult.cs  InvalidIdResult.cs  InvalidPasswordResult.cs  InvalidScheduledTranscationResult.cs  InvalidTransactionResult.cs  InvalidTransferResult.cs  InvalidUserResult.cs  PasswordDoesntMatchResult.cs
MKeeper.BusinessLogic/Services/: AccountService.cs  CategoryService.cs  DebtService.cs  ScheduledTransactionService.cs  TransactionService.cs  TransferService.cs  UserService.cs
MKeeper.DataAccess.PSQL/: ApplicationContext.cs  DataAccessMappingProfile.cs  MKeeper.DataAccess.PSQL.csproj  MKeeperDbContext.cs
MKeeper.DataAccess.PSQL/Entities/: Account.cs  Category.cs  Currency.cs  Debt.cs  Intervals.cs  ScheduledTransaction.cs  Transaction.cs  Transfer.cs  User.cs
MKeeper.DataAccess.PSQL/Entities/Abstract/: BaseTransaction.cs
MKeeper.DataAccess.PSQL/Repositories/: AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  DebtRepository.cs  ScheduledTransactionRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs
(+61 files in other folders)
