<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKeeper.DataAccess.PSQL\MKeeper.DataAccess.PSQL.csproj" />
    <ProjectReference Include="..\MKeeper.Domain\MKeeper.Domain.csproj" />
  </ItemGroup>

</Project>
